<!DOCTYPE html>
<html>
  <head>
    <title>DOM_JS. Считываем информацию из DOM</title>
	<meta charset="utf-8">
    <style type="text/css">

   body { 
    background-image: url(./images/pass.png); 
    background-position: center-bottom; 
    background-repeat: no-repeat;
   }
   .enforcer {
   margin-left: 90px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .enforcerreg{
    margin-left: 90px;
    margin-top: 3px;
    font: bold 90% serif
   }
   .date {
   margin-left: 80px;
   margin-top: 30px;
   }
   .number {
   margin-left: 250px;
   margin-top: -17px;
   }
   .surname {
   margin-left: 218px;
   margin-top: 185px;
   }
   .name {
   margin-left: 225px;
   margin-top: 29px;
   }
   .patronymic {
   margin-left: 210px;
   margin-top: 4px;
   }
   .gender {
   margin-left: 160px;
   margin-top: 4px;
   }
   .birthdate {
   margin-left: 250px;
   margin-top: -17px;
   }
   .birthplace{
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 25px;
   margin-top: -100px;
   }
   .button-container{
    margin-left: 25px;
    margin-top: 85px
   }
   .screen{
    margin-left: 0px;
    margin-top: 85px
   }
  </style>
  </head>
  <body>
	<div class="enforcer" id="enforcer">ГУ МВД РОССИИ</div>
    <div class="enforcerreg" id="enforcerreg">ПО САМАРСКОЙ ОБЛАСТИ</div>
	<div class="date" id="date"> 15.12.2023</div>
	<div class="number" id="number"> 537-149</div>
	<div class="surname" id="surname"> Савин </div>
	<div class="name" id="name"> Сергей </div>
	<div class="patronymic" id="patronymic"> Константинович </div>
	<div class="gender" id="gender"> муж. </div>
	<div class="birthdate" id="birthdate"> 01.07.2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="birthplace" id="birthplace"> г. Москва </div>
	<div class="photo" id="photo"> <img src="./images/pph.JPG" height="150" width="115"/> </div>
    <div class='screen'> <img src="./images/screen1.png" height="100%" width="100%"></div>
    <a href="./index.html#top" target="_self">На главную</a>
  </body>
